{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=myShop;User Id=sa;Password=MyStrongPassword123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
